# auction-house

./: Dockerfile  README.md  auction_house_create.sql  docker-compose.yml  multistage.Dockerfile  pom.xml
sql/: init.sql
src/main/java/com/epam/auction/command/: AbstractCommand.java  CommandFactory.java  CommandType.java  PageAddress.java  PageGuide.java  RequestContent.java  TransferMethod.java
src/main/java/com/epam/auction/command/admin/: ApproveItemCommand.java  DiscardItemCommand.java  LoadItemsForCheckCommand.java  LoadUsersCommand.java  SearchUsersCommand.java  UpdateUserStatusCommand.java
src/main/java/com/epam/auction/command/ajax/: LoadAllImagesCommand.java  LoadCategoriesCommand.java  LoadImageCommand.java  LoadUsersCommand.java
src/main/java/com/epam/auction/command/bid/: LoadBidsCommand.java  MakeBidCommand.java
src/main/java/com/epam/auction/command/category/: LoadCategoriesCommand.java
src/main/java/com/epam/auction/constant/: RequestConstant.java  TableConstant.java
src/main/java/com/epam/auction/content/: RequestContent.java
src/main/java/com/epam/auction/controller/: AjaxController.java  FileUploadController.java  MainController.java  PageAddress.java  PageGuide.java  PhotoUploadController.java  RequestContent.java  TransferMethod.java
src/main/java/com/epam/auction/dao/: BidDAO.java  GenericDAO.java  ItemCategoryDAO.java  ItemDAO.java  NotificationDAO.java  PhotoDAO.java  TableConstant.java  UserDAO.java
src/main/java/com/epam/auction/db/: ConnectionPool.java  DAOManager.java  DBManager.java  ProxyConnection.java
src/main/java/com/epam/auction/entity/: Bid.java  DeliveryStatus.java  Entity.java  Item.java  ItemCategory.java  ItemStatus.java  Notification.java  NotificationType.java  Photo.java  User.java  UserRole.java
src/main/java/com/epam/auction/exception/: DAOException.java  DAOLayerException.java  MethodNotSupportedException.java  PhotoLoadingException.java  ReceiverException.java  ReceiverLayerException.java  WrongFilterParameterException.java
src/main/java/com/epam/auction/factory/: CommandFactory.java
src/main/java/com/epam/auction/filter/: AdminForwardFilter.java  EncodingFilter.java  ItemUpdateAccessFilter.java  ItemUpdateFilter.java  UserForwardFilter.java
src/main/java/com/epam/auction/listener/: HttpSessionListenerImpl.java  InitializeListener.java  ServletContextListenerImpl.java
src/main/java/com/epam/auction/page/: Page.java  PageName.java  TransferMethod.java
src/main/java/com/epam/auction/receiver/: AdminReceiver.java  BidReceiver.java  CommonReceiver.java  ItemCategoryReceiver.java  ItemReceiver.java  NotificationReceiver.java  PageParameter.java  PaginationHelper.java  PaginationReceiver.java  PhotoReceiver.java  Receiver.java  RequestConstant.java  SiteManager.java  UserReceiver.java
src/main/java/com/epam/auction/tag/: DateTag.java  InitialsTag.java  ItemGridTag.java  ItemsPageTag.java  MoneyTag.java
src/main/java/com/epam/auction/util/: Converter.java  DateFixer.java  Encoder.java  JSONConverter.java  LocaleFactory.java  LocaleType.java  MessageProvider.java  PhotoLoader.java  SiteManager.java  StringEncoder.java  StringTransformer.java
src/main/java/com/epam/auction/validator/: ItemValidator.java  PhotoValidator.java  UserValidator.java  Validator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: database.properties  site.properties
src/main/resources/localization/: message.properties  message_en_US.properties  message_ru_RU.properties
src/main/test/com/epam/auction/: FileTest.java  SuiteTest.java  TagTest.java
src/main/test/com/epam/auction/db/: ConnectionPoolTest.java
src/main/test/com/epam/auction/pool/: Test.java
src/main/test/com/epam/auction/suite/: SuiteTest.java
src/main/test/com/epam/auction/util/: ConverterTest.java  DateFixerTest.java  EncoderTest.java  StringTransformerTest.java  Test.java
src/main/test/com/epam/auction/validator/: UserValidatorTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: active_items.jsp  coming_items.jsp  contacts.jsp  error.jsp  error_404.jsp  item.jsp
src/main/webapp/WEB-INF/jsp/admin/: items_management.jsp  user_management.jsp
src/main/webapp/WEB-INF/jsp/user/: account.jsp  edit_item.jsp  notifications.jsp  profile.jsp  purchased_items.jsp  user_bids.jsp  user_items.jsp
src/main/webapp/WEB-INF/jspf/: confirm.jsp  filters.jsp  footer.jsp  head.jsp  header.jsp  item_modal.jsp  items.jsp  sidebar.jsp  sign_up.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: style.css  w3.css
src/main/webapp/js/: add-item.js  custom-file-inputs.js  date-validation.js  event.js  filter-dropdown.js  load-categories.js  load-img.js  load.js  pagination.js  price-validation.js  repeat-password.js  sign.js  slideshow.js  update-photos.js
src/main/webapp/js/controller/: account-update.controller.js  add-item.controller.js  balance.controller.js  confirm.controller.js  edit-item.controller.js  item.controller.js  search.controller.js  sign.controller.js
src/main/webapp/jsp/: active_items.jsp  coming_items.jsp  contacts.jsp  error.jsp  item.jsp  main.jsp
src/main/webapp/jsp/admin/: items-management.jsp  items_management.jsp  management.jsp  user_management.jsp
src/main/webapp/jsp/bid/: user-bids.jsp  user_bids.jsp
src/main/webapp/jsp/item/: active-items.jsp  active_items.jsp  all-items.jsp  coming_items.jsp  edit_item.jsp  item.jsp  past_items.jsp  purchased_items.jsp  user-items.jsp  user_items.jsp
src/main/webapp/jsp/jspf/: filters.jsp  footer.jsp  header.jsp  item-modal.jsp  item_modal.jsp  items-list.jsp  items.jsp  items_list.jsp  message.jsp  sidebar.jsp  sign-up.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/jsp/notification/: notifications.jsp
src/main/webapp/jsp/user/: account.jsp  balance.jsp  edit_item.jsp  notifications.jsp  purchased_items.jsp  user_bids.jsp  user_items.jsp
src/test/java/com/epam/auction/db/: ConnectionPoolTest.java
src/test/java/com/epam/auction/validator/: ItemValidatorTest.java  PhotoValidatorTest.java
(+63 files in other folders)
